# Generated by Django 2.1.2 on 2018-11-28 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LostItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=240)),
                ('email', models.EmailField(max_length=254)),
                ('lat', models.FloatField(null=True)),
                ('lng', models.FloatField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='founditem',
            name='lat',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='founditem',
            name='lng',
            field=models.FloatField(null=True),
        ),
    ]
