# Generated by Django 2.1.2 on 2018-11-29 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20181128_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lostitem',
            name='email',
        ),
        migrations.AddField(
            model_name='founditem',
            name='message',
            field=models.TextField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='founditem',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
