# Generated by Django 2.1.2 on 2018-11-29 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20181129_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='founditem',
            name='email',
        ),
    ]
