# Generated by Django 2.1.2 on 2018-12-04 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_founditem_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='LostAnimal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('animal', models.CharField(max_length=240)),
                ('message', models.TextField(max_length=2000, null=True)),
                ('lat', models.FloatField(null=True)),
                ('lng', models.FloatField(null=True)),
            ],
        ),
    ]
